@startuml Projekt: Monster Trading Card Game 

enum ElementType{
    Water
    Fire
    Normal
}

enum MonsterType{
    Goblin
    Dragon
    Wizzard 
    Ork 
    Knight
    Kraken
    Elf 
}

interface IUser{
    
}

class User{
    - string Username 
    - string Password
    - int Coins 
    - Stack CardStack
}
IUser <|-- User

interface ICard{

}

interface ISpell{

}
ISpell --|> ICard

interface IMonster{

}
IMonster --|> ICard

class Spell{
    - int Damage
    - ElementType Type
}
Spell --|> ISpell

class Monster{
    - int Damage
    - ElementType ElementType
    - MonsterType MonsterType
}
Monster --|> IMonster

class Stack{

}
User --> Stack : has

class Package{

}
User --> Package : buys

class Deck{

}
User --> Deck : uses

interface ICardCollection{

}
Stack --|> ICardCollection
Package --|> ICardCollection
Deck --|> ICardCollection
ICardCollection "1" --> "n" ICard : contains

class Store{

}
User --> Store : trades in

class Battle{

}
Deck --> Battle : is used in

@enduml
